<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1">
	<title>Assignment solution for modual 2</title>
	<style type="text/css">
		*{
	box-sizing: border-box;
	margin: auto;
	position: relative;

}
div>div>div{
	border: 1px solid #060675;
	padding: 5px;
	padding-top: 10px;
	color: #060675;
	background-color: #fffcbe;
	margin: auto;
}
h1{
	text-align: center;
	color: #060675;
	font-weight: bold;
	margin-top:100px;
	margin-bottom: 70px;
	padding: 30px;
	font-family: serif;
	font-size: 50px; 
}
div>div>div>div{
	color: #fffcbe;
	background-color: #060675;
	width: 90px;
	height: 40px;
	float: right;
	margin-top: -10px;
	margin-right:-5px;
	padding: 5px;	
	text-align: center;
	font-size: 22px;
}
	.row{
	float:left;
	}
	.m{
	margin: 20px;
	}	
	@media screen and (min-width: 1200px)
	{
		.col-lg-4
		{
			width: 33%;
		}
	}
	@media screen and (min-width: 761px) and (max-width: 1199px)
	{
		.col-md-6
		{
			width: 50%;
		}
		.col-md-12
		{
			width: 100%;
		}
	}
	
	</style>
</head>
<body>
	<h1>OUR MENU</h1>
	<div class="row m">
		<div class=" row col-lg-4 col-md-6 ">
			<div class="m">
				<div>Chicken</div><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> 
		</div>
		<div class="row col-lg-4 col-md-6">
			<div class="m">
				<div>Beef</div><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="row col-lg-4 ">
			<div class="m">
				<div>Sushi</div><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>
